
# Procrastination #

Procrastination is some thing we all have in common. Everyone procrastinates. But some handle it better than others.

**What is it?**

- Procrastination is basically putting off the work that needs to be done, habitual carelessness/laziness OR to postpone or delay needlessly until pressed by deadline.
- You are procratinating if you aren't doing what needs to be done on time but push it for later while spending time on:
```
  Social media (I actually call them anti-social media but that is okay :) ),

  Youtube,

  Chatting,

  Talking and

  Working on less valuable project
```
**Why we procrastinate?**

The following are major contributors to cause procrastination:

```

  1) The task at hand feels so big - unconcious frustration leading to push the task for later - kind of trying to avoid it at all

  2) Lack of clarity

  3) The task doesn't line up with your interest, doesn't challenge you enough or its basically routine and boring for you.

```

***How to mitigate***

a) If the task is too big, chunk it up  into smaller piece and do one thing at a time. The smaller the better!

b) If you lack clarity - don't hold back, ask more questions & make sure you have complete understanding of what needs to be done.

c) Use pomodoro technique.

- Work for 25 min uninterupted
- When the 25 work session is complete, take 5 min break
- After 4 such iterations, break for 15 min.

**Note**

```

During your 25 min session, the only thing you should be interuppted by is emergency. Nothing else!
  
During your break, you should never continute working either. In fact, its highly recommended to do somthing silly and funny that can take your mind off of what you were doing. Don't get lost there too. When break is over, come back and repeat the process.
  
This is scientific and you are highly recommended to respect the work-break cycle. Try it and you will find yourself accomplishing a lot more in a day than without it.

```

The question is:

***Can I work 25 min uninterrupted? Or will I be itching all over to check one of the 99 channels to see if I got some likes, or sniffing who posts what?.***


The answer ? Keep it to yourself. My hope is that you can handle 25 min in one go!


[KANBANFLOW](https://kanbanflow.com/) is one of of the free tools you can use.



![Initiating Pomododo](https://bitbucket.org/ZelalemW/pomodoro/raw/master/Images/pomodoro2.JPG)

                       
![Pomodoro Counter](https://bitbucket.org/ZelalemW/pomodoro/raw/master/Images/pomodoro1.JPG)

d) **For repeatitive | non-interesting | boring tasks:**

Be realstic! Everybody does boring tasks more often than you think. Who do you think is working on their ideal task `ALL` the time?

Vast majority of people are not honest especially in the corporate setting. What they talk & what they truly want are miles apart. They will talk how much they love every bit of what they do. What if you give them `billions of dollars`, how many of them will show up the next day? Exactly! So everyone does non-interesting work more often that you think. You aren't exceptional!

Boring tasks are like a bump on the road. Will you stop/quit & go back everytime you run into a bump on the road or will you pass it over & over until you get your destination?

Simply, focus on the end goal, shut the fuck up and get on it!

***Happy doing!***
